// Para sumar todos los volúmenes de los elementos que coincidan con la búsqueda:
// const onButtonClick = () => {
//     const query = document.getElementById('query');
//     NOP_VIEWER.search(query.value, (dbIds) => {
//         NOP_VIEWER.isolate(dbIds);
//         NOP_VIEWER.fitToView(dbIds);
//         NOP_VIEWER.model.getBulkProperties(dbIds, ["Volume"], (res) => {
//             let suma = 0.00;
//             res.forEach((item) => {
//                 suma += item.properties[0].displayValue;
//             });
//             console.log(`El volumen total es: ${suma.toFixed(2)} m3`);
//         });
//     });
// }        


// Para sumar todos los volúmenes de los elementos que coincidan con la búsqueda y colorear de rojo los que tengan un volumen menor a 60 m3:
// const onButtonClick = () => {
//     const red = new THREE.Vector4(1, 0, 0, 1);
//     const query = document.getElementById('query');
//     NOP_VIEWER.search(query.value, (dbIds) => {
//         NOP_VIEWER.isolate(dbIds);
//         NOP_VIEWER.fitToView(dbIds);
//         NOP_VIEWER.model.getBulkProperties(dbIds,['Area'],(res) => {
//                 let suma = 0.00;
//                 res.forEach(item => {
//                     const area = item.properties[0].displayValue;
//                     suma += area;
//                     if (area < 10) {
//                         NOP_VIEWER.setThemingColor(item.dbId, red);
//                     }
//                 });
//                 console.log(`El Area total de la búsqueda es: ${suma.toFixed(2)} m2.`);
//             }
//         );
//     });
// };  



// para crear un objeto suma que contenga el total de elementos, la suma de las longitudes, áreas y volúmenes de los elementos que coincidan con la búsqueda:
// const onButtonClick = () => {
//     const red = new THREE.Vector4(1, 0, 0, 1);
//     const query = document.getElementById('query');
//     NOP_VIEWER.search(query.value, (dbIds) => {
//         NOP_VIEWER.isolate(dbIds);
//         NOP_VIEWER.fitToView(dbIds);
//         NOP_VIEWER.model.getBulkProperties(dbIds,['Area',"Length","Volume"], (res) => {
//                 let suma = {     
//                     count: res.length,               
//                     length: 0.00,
//                     area: 0.00,
//                     volume: 0.00
//                 };
//                 res.forEach(item => {
//                     const length = item.properties.find(x => x.displayName === "Length")
//                     if (length) {
//                         suma.length += length.displayValue;
//                     }
//                     const area = item.properties.find(x => x.displayName === "Area")
//                     if (area) {
//                         suma.area += area.displayValue;
//                     }
//                     const volume = item.properties.find(x => x.displayName === "Volume")
//                     if (volume) {
//                         suma.volume += volume.displayValue;
//                     }

//                 });
//                 console.log(suma);
//             }
//         );
//     });
// };  